<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<nav> 
<div class="navbar">
   <a href="index.html">What is Stalking?</a>
   <a href="history.html">History</a>
   <a href="typesmethods.html">Types/Methods</a>
   <a href="impacts.html">Impacts</a>
   <a href="researcharticle.html">Research Article</a>
   <a href="stories.html">Victim-Survivor Experience</a>   
   <a href="whattodo.html">What You Can Do</a>
   <a href="resources.html">Resources</a>
</div>
</nav>
</header>
